# FunctionalExtensions

./: .gitignore  README.md
.github/workflows/: build.yml  dotnet.yml  nuget-publish.yml  publish-nuget-gallery.yml  publish-nuget-registry.yml  publish-nugets.yml  publish_base-nuget-registry.yml  test.yml
FunctionalExtensions/: FunctionalExtensions.sln
FunctionalExtensions/FunctionalExtensions.Base/: Aggregating.cs  Awaiting.cs  Binding.cs  Composition.cs  Disposable.cs  Disposing.cs  Forking.cs  FunctionalExtensions.Base.csproj  Identity.cs  Mapping.cs  Option.cs  PartialApplication.cs  Piping.cs  Timing.cs  Try.cs  Unit.cs  Validation.cs
FunctionalExtensions/FunctionalExtensions.Base.Tests/: AggregationTests.cs  AwaitingTests.cs  BaseTests.cs  BindingTests.cs  CompositionTests.cs  DataResultTests.cs  DisposingTests.cs  ForkingTests.cs  FunctionalExtensions.Base.Tests.csproj  IdentityTests.cs  MappingTests.cs  OptionTests.cs  PartialApplicationTests.cs  ResultTests.cs  ResultWithDataTests.cs  Startup.cs  TimingTests.cs  TryTests.cs  UnitAndPipingTests.cs  ValidationTests.cs
FunctionalExtensions/FunctionalExtensions.Base/Resulting/: DataResult.cs  LogicalResult.cs  ResultTypes.cs  Results.cs
FunctionalExtensions/FunctionalExtensions.Base/Results/: CommonResultExtensions.cs  DataResult.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
FunctionalExtensions/FunctionalExtensions.GenericProvider/: BaseModel.cs  BaseProvider.cs  FunctionalExtensions.GenericProvider.csproj
FunctionalExtensions/FunctionalExtensions.GenericProvider.Tests/: CommandTests.cs  FunctionalExtensions.GenericProvider.Tests.csproj  QueryTests.cs  Startup.cs  TryTests.cs  appsettings.json
FunctionalExtensions/FunctionalExtensions.GenericProvider.Tests/Data/: Country.cs  DatabaseInitialization.cs  FalseModel.cs  Job.cs  NorthwindDbContext.cs  Person.cs  Place.cs  TestDbContext.cs
FunctionalExtensions/FunctionalExtensions.GenericProvider.Tests/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsV.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
FunctionalExtensions/FunctionalExtensions.GenericProvider.Tests/NorthwindModels/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsV.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
FunctionalExtensions/FunctionalExtensions.GenericProvider.Tests/Providers/: CountryProvider.cs  FalseProvider.cs  JobProvider.cs  PersonProvider.cs  PlaceProvider.cs
FunctionalExtensions/FunctionalExtensions.Tests/: DataResultTests.cs  FunctionalExtensions.Tests.csproj  ResultTests.cs  ScaffoldCmd.txt  Startup.cs
FunctionalExtensions/FunctionalExtensions.Tests/Data/: NorthwindDbContext.cs  PeopleDbContext.cs
FunctionalExtensions/FunctionalExtensions.Tests/NorthwindModels/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsV.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
FunctionalExtensions/FunctionalExtensions.Tests/PeopleModels/: Country.cs  Job.cs  Person.cs  Place.cs
FunctionalExtensions/FunctionalExtensions.Tests/Tests/: BaseTests.cs  DataResultTests.cs  GenericProviderCommandTests.cs  GenericProviderFetchTests.cs  PartialApplicationTests.cs  TryTests.cs
FunctionalExtensions/FunctionalExtensions.Web/: FunctionalExtensions.Web.csproj  ViewExtensions.cs
