<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/JurajDoncevic/FunctionalExtensions</RepositoryUrl>
    <Description>Provides an extendable generic data access provider (repository) over a Entity Framework Core-operated store built using the FunctionalExtensions.Base library</Description>
    <Authors>Juraj Doncevic</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalExtensions.Base\FunctionalExtensions.Base.csproj" />
  </ItemGroup>

</Project>
