<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FunctionalExtensions.Base</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/JurajDoncevic/FunctionalExtensions</RepositoryUrl>
    <Description>Functional extensions for C#</Description>
    <Authors>Juraj Doncevic</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
